# BlogSite

./: BlogSite.sln
BlogSit.ViewModel/: BlogSite.ViewModel.csproj
BlogSit.ViewModel/ViewPost/: AddPostViewModel.cs
BlogSite.API/: BlogSite.API.csproj  Program.cs  Startup.cs
BlogSite.API/Controllers/: CommentController.cs  PostController.cs
BlogSite.API/Properties/: launchSettings.json
BlogSite.BL/: BlogSite.BL.csproj
BlogSite.BL/Interface/: ICommentInterface.cs  IPostInterface.cs
BlogSite.BL/Repasitory/: CommentRepasitory.cs  PostRepasitory.cs
BlogSite.Data/: BlogSite.Data.csproj
BlogSite.Data/DataLayer/: AppDbContext.cs
BlogSite.Data/Migrations/: 20220330113309_Initial.Designer.cs  20220330113309_Initial.cs  20220330113439_InitialMigration.Designer.cs  20220330113439_InitialMigration.cs  AppDbContextModelSnapshot.cs
BlogSite.Domain/: BlogSite.Domain.csproj  Comment.cs  Post.cs
BlogSite.MVC/: BlogSite.MVC.csproj  Program.cs  Startup.cs  appsettings.json
BlogSite.MVC/Controllers/: HomeController.cs  PostController.cs
BlogSite.MVC/Models/: ErrorViewModel.cs
BlogSite.MVC/Properties/: launchSettings.json
BlogSite.MVC/Service/: FileRepasitory.cs  IFileInterface.cs
BlogSite.MVC/Views/: _ViewImports.cshtml
BlogSite.MVC/Views/Home/: Index.cshtml
BlogSite.MVC/Views/Post/: Add.cshtml  Index.cshtml
BlogSite.MVC/Views/Shared/: _Layout.cshtml
